<!doctype html>
<html> 
  <head>
    <title>Keyboard Demo</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- modernizr javascript library -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body class="container">
    <div class="page-header">
      <h1>Keyboard Demo</h1>
    </div>
    
    <table class="table">
      <thead>
        <tr>
          <th>keypress</th>
          <th>keyup</th>
          <th>keydown</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="press">-</td>
          <td class="up">-</td>
          <td class="down">-</td>
        </tr>
      </tbody>
    </table>
  
    <div>
      <code id="test"></code>
    </div>
  
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    
    <!-- Twitter Bootstrap jQuery plugins -->
    <script src="js/vendor/bootstrap.min.js"></script>

    <!-- Your JavaScript Program -->
    <script src="js/main.js"></script>
  </body>
</html>
